# PopularMovies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/popularmovies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmovies/data/: DetailLoader.java  Movie.java  MovieLoader.java  Trailer.java
app/src/main/java/com/example/android/popularmovies/data/cp/: FavoritesDatabase.java  FavouriteContentProvider.java  MovieColumns.java
app/src/main/java/com/example/android/popularmovies/utilities/: Utility.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_settings.xml  detail_trailers.xml  fragment_movie.xml  gridview_item.xml
app/src/main/res/menu/: options_sort_order.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_fragment.xml  preference_movie.xml
